absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.0
charset-normalizer==2.1.1
contourpy==1.0.7
cycler==0.11.0
filelock==3.9.0
flatbuffers==1.12
fonttools==4.39.2
gast==0.4.0
google-auth==2.17.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
idna==3.4
jinja2==3.1.2
keras==2.9.0
keras-preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.0
markdown==3.4.3
markupsafe==2.1.2
matplotlib==3.7.1
mpmath==1.2.1
networkx==3.0
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opt-einsum==3.3.0
pandas==2.0.0
pillow==9.3.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dotenv==1.0.0
pytz==2023.3
pyyaml==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
seaborn==0.12.2
sympy==1.11.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
thop==0.1.1-2209072238
torchmetrics==0.11.4
tqdm==4.65.0
typing-extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
werkzeug==2.2.3
wrapt==1.15.0